# alami-test-api

./: alami-test-api.postman_collection.json  pom.xml
src/main/java/alami/test/api/: App.java
src/main/java/alami/test/api/member/: MemberDomain.java  MemberRestController.java  MemberService.java  MemberServiceImpl.java
src/main/java/alami/test/api/member/jpa/: MemberRepository.java
src/main/java/alami/test/api/page/: PageRequestDto.java  PageResponseDto.java
src/main/java/alami/test/api/transaction/: DateRangeDto.java  TransactionDomain.java  TransactionKafkaListener.java  TransactionRestController.java  TransactionService.java  TransactionServiceImpl.java  TransactionType.java
src/main/java/alami/test/api/transaction/jpa/: TransactionJpaRepository.java
src/main/java/alami/test/api/transaction/mongo/: TransactionMongoRepository.java
src/main/resources/: application.yml
src/test/java/alami/test/api/: AbstractTest.java
src/test/java/alami/test/api/member/: MemberRestController_Negative_JunitTest.java  MemberRestController_Positive_JunitTest.java
src/test/java/alami/test/api/transaction/: TransactionRestController_Negative_JunitTest.java  TransactionRestController_Positive_JunitTest.java
src/test/resources/: application-test.yml  junit-platform.properties
